<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1011</width>
    <height>602</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>841</width>
     <height>571</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="Graph1"/>
  </widget>
  <widget class="QCheckBox" name="self">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>60</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>비셀프</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="non_self">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>80</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>셀프</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="gasoline">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>100</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>경유</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="patrolium">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>120</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>휘발유</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
