<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>587</width>
    <height>748</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>D2Coding</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>590</width>
      <height>701</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(247, 247, 247);</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Main</string>
     </attribute>
     <widget class="QPushButton" name="scrab_btn">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>620</y>
        <width>125</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(64, 94, 150);
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>뉴스 전체 스크랩</string>
      </property>
     </widget>
     <widget class="QPushButton" name="relv_btn">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>400</y>
        <width>70</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
background-color: rgb(247, 247, 247);
outline:none;</string>
      </property>
      <property name="text">
       <string>관련도순</string>
      </property>
     </widget>
     <widget class="QPushButton" name="latest_btn">
      <property name="geometry">
       <rect>
        <x>470</x>
        <y>400</y>
        <width>70</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
background-color: rgb(247, 247, 247);</string>
      </property>
      <property name="text">
       <string>최신순</string>
      </property>
     </widget>
     <widget class="QLabel" name="show_news_label">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>450</y>
        <width>481</width>
        <height>171</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(64, 94, 150);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="text">
       <string>뉴스 제목</string>
      </property>
     </widget>
     <widget class="QPushButton" name="oil_price_btn">
      <property name="geometry">
       <rect>
        <x>235</x>
        <y>170</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(64, 94, 150);
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../img/find.png</normaloff>../img/find.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="self_btn">
      <property name="geometry">
       <rect>
        <x>57</x>
        <y>170</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(64, 94, 150);
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../img/gas_.png</normaloff>../img/gas_.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
     </widget>
     <widget class="QPushButton" name="cheapest_btn">
      <property name="geometry">
       <rect>
        <x>413</x>
        <y>170</y>
        <width>120</width>
        <height>120</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(64, 94, 150);
border-radius: 5px;
</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../img/map.png</normaloff>../img/map.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>60</width>
        <height>60</height>
       </size>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>235</x>
        <y>17</y>
        <width>231</width>
        <height>35</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="placeholderText">
       <string>최저가 주유소 찾기</string>
      </property>
     </widget>
     <widget class="QPushButton" name="search_btn">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>20</y>
        <width>50</width>
        <height>28</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(64, 94, 150);
border-width:2px;
border-color:rgb(44, 64, 120);
border-radius: 5px;</string>
      </property>
      <property name="text">
       <string>검색</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>310</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>셀프/비셀프</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>310</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>현재 유가 평균가격</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>310</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>현재 위치</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>330</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>(지역별/전국)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>330</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>유가 가격 비교</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>415</y>
        <width>161</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="text">
       <string>'유가' 관련 뉴스</string>
      </property>
     </widget>
     <widget class="QLabel" name="main_cover_label">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>590</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(64, 94, 150);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="under_line_label">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>390</y>
        <width>811</width>
        <height>341</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(64, 94, 150);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>330</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>최저가 주유소</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="logo1_btn">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>0</y>
        <width>51</width>
        <height>70</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
background-color: rgb(64, 94, 150);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Downloads/log.png</normaloff>../../Downloads/log.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="name_label_2">
      <property name="geometry">
       <rect>
        <x>295</x>
        <y>70</y>
        <width>90</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(64, 94, 150,0.2);
border:none;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="value_label_2">
      <property name="geometry">
       <rect>
        <x>385</x>
        <y>70</y>
        <width>206</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(64, 94, 150,0.2);
border:none;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="name_label_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>90</width>
        <height>60</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(64, 94, 150,0.2);
border:none;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="value_label_1">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>70</y>
        <width>206</width>
        <height>60</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(64, 94, 150,0.2);
border:none;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>211</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(64, 94, 150);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>OIL LAB</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="logo1_btn_2">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>0</y>
        <width>51</width>
        <height>70</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
background-color: rgb(64, 94, 150);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../img/log.png</normaloff>../img/log.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <zorder>under_line_label</zorder>
     <zorder>main_cover_label</zorder>
     <zorder>scrab_btn</zorder>
     <zorder>relv_btn</zorder>
     <zorder>latest_btn</zorder>
     <zorder>show_news_label</zorder>
     <zorder>oil_price_btn</zorder>
     <zorder>self_btn</zorder>
     <zorder>cheapest_btn</zorder>
     <zorder>lineEdit</zorder>
     <zorder>search_btn</zorder>
     <zorder>label_2</zorder>
     <zorder>label_5</zorder>
     <zorder>label_6</zorder>
     <zorder>label_7</zorder>
     <zorder>label_8</zorder>
     <zorder>label_10</zorder>
     <zorder>label_9</zorder>
     <zorder>logo1_btn</zorder>
     <zorder>name_label_2</zorder>
     <zorder>value_label_2</zorder>
     <zorder>name_label_1</zorder>
     <zorder>value_label_1</zorder>
     <zorder>label_11</zorder>
     <zorder>logo1_btn_2</zorder>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>지도</string>
     </attribute>
     <widget class="QWebEngineView" name="web_view">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>80</y>
        <width>571</width>
        <height>561</height>
       </rect>
      </property>
      <property name="url">
       <url>
        <string>about:blank</string>
       </url>
      </property>
     </widget>
     <widget class="QPushButton" name="logo1_btn1">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>0</y>
        <width>51</width>
        <height>70</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
background-color: rgb(64, 94, 150);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../Downloads/log.png</normaloff>../../Downloads/log.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>0</y>
        <width>211</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(64, 94, 150);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>OIL LAB</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="main_cover_btn_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>590</width>
        <height>70</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(64, 94, 150);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>211</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>25</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(64, 94, 150);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>OIL LAB</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="logo1_btn_3">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>0</y>
        <width>51</width>
        <height>70</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
background-color: rgb(64, 94, 150);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../img/log.png</normaloff>../img/log.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <zorder>label_13</zorder>
     <zorder>web_view</zorder>
     <zorder>main_cover_btn_1</zorder>
     <zorder>logo1_btn1</zorder>
     <zorder>label_12</zorder>
     <zorder>logo1_btn_3</zorder>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>그래프1</string>
     </attribute>
     <widget class="QPushButton" name="main_cover_btn_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>590</width>
        <height>70</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(64, 94, 150);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>70</y>
        <width>581</width>
        <height>601</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="graphLayout"/>
     </widget>
     <widget class="QPushButton" name="logo1_btn_4">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>0</y>
        <width>51</width>
        <height>70</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
background-color: rgb(64, 94, 150);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../img/log.png</normaloff>../img/log.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>211</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Gulim</family>
        <pointsize>25</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(64, 94, 150);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>OIL LAB</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <zorder>main_cover_btn_2</zorder>
     <zorder>verticalLayoutWidget</zorder>
     <zorder>label_14</zorder>
     <zorder>logo1_btn_4</zorder>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>그래프2</string>
     </attribute>
     <widget class="QWebEngineView" name="web_price_view">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>80</y>
        <width>521</width>
        <height>511</height>
       </rect>
      </property>
      <property name="url">
       <url>
        <string>about:blank</string>
       </url>
      </property>
     </widget>
     <widget class="QPushButton" name="main_cover_btn_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>590</width>
        <height>70</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(64, 94, 150);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="logo1_btn_5">
      <property name="geometry">
       <rect>
        <x>15</x>
        <y>0</y>
        <width>51</width>
        <height>70</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
background-color: rgb(64, 94, 150);</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../img/log.png</normaloff>../img/log.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>211</width>
        <height>70</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Gulim</family>
        <pointsize>25</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(64, 94, 150);
color: rgb(0, 0, 0);</string>
      </property>
      <property name="text">
       <string>OIL LAB</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <zorder>web_price_view</zorder>
     <zorder>main_cover_btn_3</zorder>
     <zorder>label_15</zorder>
     <zorder>logo1_btn_5</zorder>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>쪽</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>587</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
